<!DOCTYPE html>
<head>
    <title>Binay's Kitchen</title>

    <style>
        body{
            width: 100%;
            margin: 0%;
        }
        header {
            background-color: #ead7d1;
            text-align: center;
            margin: 0%;
            padding: 10px;
        }
        
        nav {
           background-color: darksalmon;
           text-align: center;
           padding: 20px;
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 40px;
        }
        section {
            padding: 60px 20px;
            text-align: center;
        }
        
        h2 {
            margin: 20px;
        }
        
    
        footer {
            background-color: #ead7d1;
            padding: 20px;
            text-align: center;
        }
        div{
            background-color: #ca95c7;
            padding: 25px;
        }
        section{
            background: rgb(16,15,15);
            background: linear-gradient(90deg, rgba(16,15,15,1) 0%, rgba(254,184,255,1) 35%, rgba(255,255,255,1) 100%);
        }
    </style>
</head>
<body>

    <header>
        <h1>BINAY'S KITCHEN</h1>
    </header>

    
    <nav>
        <a href="#overview">COMPANY OVERVIEW</a>
        <a href="#services">SERVICES</a>
        <a href="#testimonials">TESTIMONIALS</a>
        <a href="#contact">CONTACT US</a>
    </nav>

    <section id="overview">
        <div>
            <h2>Best Catering Service Provider in Bengalore</h2>
            <p>
                Binay’s Kitchen offers a wide variety of catering services in Bangalore with amazing food to fit both your event and your budget. Our full catering services handle all 
                aspects of events such as preparation, creation, delivery, and presentation of food. We are a team of professional caterers serving the catering needs of weddings,
                corporate, outdoor, small parties, and more. We understand well that the type of event will determine the type of services you need. Our catering solutions are tailored
                and designed to meet what you are looking for and what to create to inspire an exciting catering experience.
            </p>
        </div>
    </section>

    <section id="services">
        <div>
            <h2>Choose Your Catering Service for you Event</h2>
                <div>
                    <h3>OUTDOOR CATERING</h3>
                    <p>Your can order a corporate full time or part time service for personnel/staff lunches.</p>
                </div>
                <div>
                    <h3>CORPORATE CATERERS</h3>
                    <p>Detailed description of the second service. Trusted by many clients for its excellence and reliability.</p>
                </div>
                <div>
                    <h3>WEDDING CATERERS</h3>
                    <p>We are committed to enhance the overall feel during the wedding and make it memorable to your guest.</p>
                </div>
        </div>
    </section>

    <section id="testimonials">
        <div>
            <h2>Client Testimonials</h2>
            <h3>What Our Client's Say About Us</h3>
                <div>
                    <p>
                        "Food quality is awsome if you about north indian food,please go for it. Especially gulab jamun they are the best,all the items served hot.In short awsome service,all me guest joined our party loved d food."
                    </p>
                </div>
                <div>
                    <p>
                        "Thank you to the Binay's Kitchen Team. Your team is very professional, well mannered and beatifully represented food area, made our daughter birthday dinner just perfect. Our guest appreciate everything about catering."
                    </p>
                </div>
                <div>
                    <p>
                        "Awesome service, great food and courteous staff. Had used their services for the b'day party and absolutely satisfied on all aspects. The food quality is just awesome and the presentation was also excellent. Will surely recommend them to anyone looking for grear food and exceptional service."
                    </p>
                </div>
        </div>
    </section>

    <section id="contact">
        <div>
            <h2>Contact Us</h2>
            <p>If you'd like to learn more about our services or get in touch, please reach out to us. We're here to help!</p>
            <p>Email: BOOKING@BINAYKITCHEN.COM</p>
            <p>Phone: +91 7638002952</p>
            <p>Address: PATTANAGAR MAIN ROAD, BENGALURU, KARNATAKA, 560098</p>
        </div>
    </section>

    <footer>
        <p>BINAY'S KITCHEN &COPY; | All Rights Reserved</p>
    </footer>

</body>
</html>
